<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:background="@drawable/bg_retweent_sel"
    android:gravity="center_vertical"
    android:orientation="horizontal" >
    <ImageView 
        android:id="@+id/iv_retweeted_card"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/avatar_default"
        android:scaleType="centerCrop"
        />
    <LinearLayout 
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:orientation="vertical"
        >
        <TextView 
        	android:id="@+id/tv_retweeted_card_user"
        	style="@style/TextViewSubhead"
        	android:singleLine="true"
        	/>
        <TextView 
            android:id="@+id/tv_retweeted_card_content"
            style="@style/TextViewCaption"
            android:lines="2"
            android:layout_marginTop="8dp"
            />
    </LinearLayout>
		
</LinearLayout>
